core/src/main/resources/xsd/extAttribs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://docs.rackspace.com/identity/api/ext/RAX-AUTH/v1.0"
    xmlns:RAX-AUTH="http://docs.rackspace.com/identity/api/ext/RAX-AUTH/v1.0">

    <xs:element name="extendedAttributes" type="RAX-AUTH:ExtendedAttributes"/>

    <xs:complexType name="ExtendedAttributes">
        <xs:sequence>
            <xs:element name="group" type="RAX-AUTH:Group" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Group">
        <xs:sequence>
            <xs:element name="attribute" type="RAX-AUTH:Attribute" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="Attribute">
        <xs:sequence>
            <xs:element name="value" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>
